In [18]:
class Account():
  def __init__(self,balance):
    self.balance=balance

  def withdraw(self,amount):
    self.balance=self.balance - amount
    print(f"New Balance is {self.balance} and amount withdrawn is {amount}")

  def deposit(self,amount):
    self.balance=self.balance + amount
    print(f"New Balance is {self.balance} and amount deposited is {amount}")

In [20]:
class Account():
    def __init__(self,balance,first_name,last_name,age,address,Aadhar_no):
        
        self.balance=balance
        self.first_name=first_name
        self.last_name=last_name
        self.age=age
        self.address=address
        self.Aadhar_no=Aadhar_no

In [19]:
p1 = Account(balance = 50)

In [21]:
person1 = Account(balance=400,
                 first_name="abc",
                 last_name="def",
                 age=18,
                 address="foba",
                 Aadhar_no=12345)

In [29]:
import csv 
import json

class Reader():
  def __init__(self,path):
    self.path = path

  def read_flat_file(self):
    with open(self, path, "r",encoding ='utf-8') as f:
      reader = csv.DictReader(f,delimiter=delimiter)
      for row in reader:
        data.append(row)
    return data

  def read_json(self):
    with open(self.path, "r",encoding ='utf-8') as f:
      raw_json = f.read()
    json_data = json.loads(raw_json)
    return json_data

In [30]:
path = "/content/sample_json.json"
r =Reader(path)

In [31]:
r.read_json()

{'bbox': [-155.46516418457,
  19.202167510986,
  -0.09,
  -97.93731689,
  63.24,
  105.6],
 'features': [{'geometry': {'coordinates': [-155.451171875,
     19.2175006866455,
     35.3600006103516],
    'type': 'Point'},
   'id': 'hv72595567',
   'properties': {'alert': None,
    'cdi': None,
    'code': '72595567',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/hv72595567.geojson',
    'dmin': None,
    'felt': None,
    'gap': 113,
    'ids': ',hv72595567,',
    'mag': 2.1500001,
    'magType': 'md',
    'mmi': None,
    'net': 'hv',
    'nst': 44,
    'place': '3 km ENE of P훮hala, Hawaii',
    'rms': 0.100000001,
    'sig': 71,
    'sources': ',hv,',
    'status': 'automatic',
    'time': 1626859250480,
    'title': 'M 2.2 - 3 km ENE of P훮hala, Hawaii',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,phase-data,',
    'tz': None,
    'updated': 1626859447300,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/hv72595567'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-122.8133316, 38.7985001, 0.92],
    'type': 'Point'},
   'id': 'nc73596701',
   'properties': {'alert': None,
    'cdi': None,
    'code': '73596701',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc73596701.geojson',
    'dmin': 0.01697,
    'felt': None,
    'gap': 69,
    'ids': ',nc73596701,',
    'mag': 1.71,
    'magType': 'md',
    'mmi': None,
    'net': 'nc',
    'nst': 33,
    'place': '6km WNW of The Geysers, CA',
    'rms': 0.07,
    'sig': 45,
    'sources': ',nc,',
    'status': 'automatic',
    'time': 1626858853340,
    'title': 'M 1.7 - 6km WNW of The Geysers, CA',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',focal-mechanism,nearby-cities,origin,phase-data,scitech-link,',
    'tz': None,
    'updated': 1626859031239,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/nc73596701'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-155.46516418457,
     19.2021675109863,
     35.2099990844727],
    'type': 'Point'},
   'id': 'hv72595557',
   'properties': {'alert': None,
    'cdi': None,
    'code': '72595557',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/hv72595557.geojson',
    'dmin': None,
    'felt': None,
    'gap': 101,
    'ids': ',hv72595557,',
    'mag': 2.16000009,
    'magType': 'md',
    'mmi': None,
    'net': 'hv',
    'nst': 49,
    'place': '1 km E of P훮hala, Hawaii',
    'rms': 0.119999997,
    'sig': 72,
    'sources': ',hv,',
    'status': 'automatic',
    'time': 1626858758490,
    'title': 'M 2.2 - 1 km E of P훮hala, Hawaii',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,phase-data,',
    'tz': None,
    'updated': 1626858944180,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/hv72595557'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-149.5373, 61.7799, 34.6], 'type': 'Point'},
   'id': 'ak0219a7zdzd',
   'properties': {'alert': None,
    'cdi': None,
    'code': '0219a7zdzd',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ak0219a7zdzd.geojson',
    'dmin': None,
    'felt': None,
    'gap': None,
    'ids': ',ak0219a7zdzd,',
    'mag': 1.2,
    'magType': 'ml',
    'mmi': None,
    'net': 'ak',
    'nst': None,
    'place': '16 km WNW of Fishhook, Alaska',
    'rms': 0.72,
    'sig': 22,
    'sources': ',ak,',
    'status': 'automatic',
    'time': 1626858671777,
    'title': 'M 1.2 - 16 km WNW of Fishhook, Alaska',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,',
    'tz': None,
    'updated': 1626859198267,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/ak0219a7zdzd'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-119.5643, 38.419, 9.9], 'type': 'Point'},
   'id': 'nn00815387',
   'properties': {'alert': None,
    'cdi': None,
    'code': '00815387',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nn00815387.geojson',
    'dmin': 0.092,
    'felt': None,
    'gap': 122.24,
    'ids': ',nn00815387,',
    'mag': 1,
    'magType': 'ml',
    'mmi': None,
    'net': 'nn',
    'nst': 12,
    'place': '13 km SW of Walker, California',
    'rms': 0.164,
    'sig': 15,
    'sources': ',nn,',
    'status': 'automatic',
    'time': 1626858326154,
    'title': 'M 1.0 - 13 km SW of Walker, California',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,phase-data,',
    'tz': None,
    'updated': 1626858633020,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/nn00815387'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-97.93731689, 35.39479828, 12.89295769],
    'type': 'Point'},
   'id': 'ok2021odxy',
   'properties': {'alert': None,
    'cdi': None,
    'code': '2021odxy',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ok2021odxy.geojson',
    'dmin': 0.01809838973,
    'felt': None,
    'gap': 66.76361465,
    'ids': ',ok2021odxy,',
    'mag': 1.62,
    'magType': 'ml',
    'mmi': None,
    'net': 'ok',
    'nst': 12,
    'place': '0 km NE of Union City, Oklahoma',
    'rms': 1.051602139,
    'sig': 40,
    'sources': ',ok,',
    'status': 'automatic',
    'time': 1626858025592,
    'title': 'M 1.6 - 0 km NE of Union City, Oklahoma',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,phase-data,',
    'tz': None,
    'updated': 1626858191124,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/ok2021odxy'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-119.4541, 38.5347, 3], 'type': 'Point'},
   'id': 'nn00815385',
   'properties': {'alert': None,
    'cdi': None,
    'code': '00815385',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nn00815385.geojson',
    'dmin': 0.033,
    'felt': None,
    'gap': 71.21,
    'ids': ',nn00815385,',
    'mag': 0.9,
    'magType': 'ml',
    'mmi': None,
    'net': 'nn',
    'nst': 9,
    'place': '2 km NE of Walker, California',
    'rms': 0.1607,
    'sig': 12,
    'sources': ',nn,',
    'status': 'automatic',
    'time': 1626857937835,
    'title': 'M 0.9 - 2 km NE of Walker, California',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,phase-data,',
    'tz': None,
    'updated': 1626858392176,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/nn00815385'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-154.8031, 57.4688, 0], 'type': 'Point'},
   'id': 'ak0219a7lg64',
   'properties': {'alert': None,
    'cdi': None,
    'code': '0219a7lg64',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ak0219a7lg64.geojson',
    'dmin': None,
    'felt': None,
    'gap': None,
    'ids': ',ak0219a7lg64,',
    'mag': 1.7,
    'magType': 'ml',
    'mmi': None,
    'net': 'ak',
    'nst': None,
    'place': '23 km WSW of Karluk, Alaska',
    'rms': 0.62,
    'sig': 44,
    'sources': ',ak,',
    'status': 'automatic',
    'time': 1626857168280,
    'title': 'M 1.7 - 23 km WSW of Karluk, Alaska',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,',
    'tz': None,
    'updated': 1626858847098,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/ak0219a7lg64'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-122.786499, 38.8083344, -0.09],
    'type': 'Point'},
   'id': 'nc73596691',
   'properties': {'alert': None,
    'cdi': None,
    'code': '73596691',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc73596691.geojson',
    'dmin': 0.006694,
    'felt': None,
    'gap': 36,
    'ids': ',nc73596691,',
    'mag': 1.45,
    'magType': 'md',
    'mmi': None,
    'net': 'nc',
    'nst': 31,
    'place': '4km NW of The Geysers, CA',
    'rms': 0.05,
    'sig': 32,
    'sources': ',nc,',
    'status': 'automatic',
    'time': 1626857148260,
    'title': 'M 1.5 - 4km NW of The Geysers, CA',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',nearby-cities,origin,phase-data,',
    'tz': None,
    'updated': 1626857246170,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/nc73596691'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-150.6206, 63.24, 40.9], 'type': 'Point'},
   'id': 'ak0219a7ked9',
   'properties': {'alert': None,
    'cdi': None,
    'code': '0219a7ked9',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ak0219a7ked9.geojson',
    'dmin': None,
    'felt': None,
    'gap': None,
    'ids': ',ak0219a7ked9,',
    'mag': 1,
    'magType': 'ml',
    'mmi': None,
    'net': 'ak',
    'nst': None,
    'place': '64 km ESE of Denali National Park, Alaska',
    'rms': 0.76,
    'sig': 15,
    'sources': ',ak,',
    'status': 'automatic',
    'time': 1626856878511,
    'title': 'M 1.0 - 64 km ESE of Denali National Park, Alaska',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,',
    'tz': None,
    'updated': 1626857383900,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/ak0219a7ked9'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-119.1317, 39.0293, 0], 'type': 'Point'},
   'id': 'nn00815384',
   'properties': {'alert': None,
    'cdi': None,
    'code': '00815384',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nn00815384.geojson',
    'dmin': 0.095,
    'felt': None,
    'gap': 177.73,
    'ids': ',nn00815384,',
    'mag': 0.8,
    'magType': 'ml',
    'mmi': None,
    'net': 'nn',
    'nst': 10,
    'place': '5 km NNE of Yerington, Nevada',
    'rms': 0.0944,
    'sig': 10,
    'sources': ',nn,',
    'status': 'automatic',
    'time': 1626856605055,
    'title': 'M 0.8 - 5 km NNE of Yerington, Nevada',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,phase-data,',
    'tz': None,
    'updated': 1626857993097,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/nn00815384'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-155.184997558594,
     19.3681659698486,
     1.41999995708466],
    'type': 'Point'},
   'id': 'hv72595487',
   'properties': {'alert': None,
    'cdi': None,
    'code': '72595487',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/hv72595487.geojson',
    'dmin': None,
    'felt': None,
    'gap': 99,
    'ids': ',hv72595487,',
    'mag': 2.04,
    'magType': 'ml',
    'mmi': None,
    'net': 'hv',
    'nst': 37,
    'place': '9 km SSE of Volcano, Hawaii',
    'rms': 0.25,
    'sig': 64,
    'sources': ',hv,',
    'status': 'automatic',
    'time': 1626856360250,
    'title': 'M 2.0 - 9 km SSE of Volcano, Hawaii',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,phase-data,',
    'tz': None,
    'updated': 1626856692040,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/hv72595487'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-152.8524, 60.149, 105.6], 'type': 'Point'},
   'id': 'ak0219a7hdrg',
   'properties': {'alert': None,
    'cdi': None,
    'code': '0219a7hdrg',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ak0219a7hdrg.geojson',
    'dmin': None,
    'felt': None,
    'gap': None,
    'ids': ',ak0219a7hdrg,',
    'mag': 1.1,
    'magType': 'ml',
    'mmi': None,
    'net': 'ak',
    'nst': None,
    'place': '66 km WNW of Happy Valley, Alaska',
    'rms': 0.64,
    'sig': 19,
    'sources': ',ak,',
    'status': 'automatic',
    'time': 1626856030999,
    'title': 'M 1.1 - 66 km WNW of Happy Valley, Alaska',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',origin,',
    'tz': None,
    'updated': 1626856251507,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/ak0219a7hdrg'},
   'type': 'Feature'},
  {'geometry': {'coordinates': [-117.6798333, 35.8761667, 3.04],
    'type': 'Point'},
   'id': 'ci39748207',
   'properties': {'alert': None,
    'cdi': None,
    'code': '39748207',
    'detail': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ci39748207.geojson',
    'dmin': 0.07547,
    'felt': None,
    'gap': 90,
    'ids': ',ci39748207,',
    'mag': 0.38,
    'magType': 'ml',
    'mmi': None,
    'net': 'ci',
    'nst': 7,
    'place': '22km ESE of Little Lake, CA',
    'rms': 0.08,
    'sig': 2,
    'sources': ',ci,',
    'status': 'automatic',
    'time': 1626855948480,
    'title': 'M 0.4 - 22km ESE of Little Lake, CA',
    'tsunami': 0,
    'type': 'earthquake',
    'types': ',nearby-cities,origin,phase-data,scitech-link,',
    'tz': None,
    'updated': 1626856158958,
    'url': 'https://earthquake.usgs.gov/earthquakes/eventpage/ci39748207'},
   'type': 'Feature'}],
 'metadata': {'api': '1.10.3',
  'count': 14,
  'generated': 1626859520000,
  'status': 200,
  'title': 'USGS All Earthquakes, Past Hour',
  'url': 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson'},
 'type': 'FeatureCollection'}

In [32]:
path = "/content/file_data.csv"
r =Reader(path)

In [37]:
import pandas as pd

In [41]:
path = "/content/athlete_events.csv"
data = pd.read_csv(path)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [42]:
type(data)

pandas.core.frame.DataFrame

In [43]:
data.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [45]:
data.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [46]:
data['Name'] #single column access

0                         A Dijiang
1                          A Lamusi
2               Gunnar Nielsen Aaby
3              Edgar Lindenau Aabye
4          Christine Jacoba Aaftink
                    ...
259228    Claudia Verdicchio-Krause
259229    Claudia Verdicchio-Krause
259230    Claudia Verdicchio-Krause
259231    Claudia Verdicchio-Krause
259232                           Cl
Name: Name, Length: 259233, dtype: object

In [47]:
data['Name'].head(2)

0    A Dijiang
1     A Lamusi
Name: Name, dtype: object

In [50]:
data[['Name','Age']]

                             Name   Age
0                       A Dijiang  24.0
1                        A Lamusi  23.0
2             Gunnar Nielsen Aaby  24.0
3            Edgar Lindenau Aabye  34.0
4        Christine Jacoba Aaftink  21.0
...                           ...   ...
259228  Claudia Verdicchio-Krause    29
259229  Claudia Verdicchio-Krause    29
259230  Claudia Verdicchio-Krause    33
259231  Claudia Verdicchio-Krause    37
259232                         Cl   NaN

[259233 rows x 2 columns]

In [51]:
data.shape #rows and columns

(259233, 15)

In [53]:
data[['Name','Event','Medal']].head(100)

                                  Name                             Event Medal
0                            A Dijiang       Basketball Men's Basketball   NaN
1                             A Lamusi      Judo Men's Extra-Lightweight   NaN
2                  Gunnar Nielsen Aaby           Football Men's Football   NaN
3                 Edgar Lindenau Aabye       Tug-Of-War Men's Tug-Of-War  Gold
4             Christine Jacoba Aaftink  Speed Skating Women's 500 metres   NaN
..                                 ...                               ...   ...
95                Olav Augunson Aarnes         Athletics Men's High Jump   NaN
96                 Mika Lauri Aarnikka   Sailing Men's Two Person Dinghy   NaN
97                 Mika Lauri Aarnikka   Sailing Men's Two Person Dinghy   NaN
98  Jamale (Djamel-) Aarrass (Ahrass-)      Athletics Men's 1,500 metres   NaN
99              Dagfinn Sverre Aarskog              Bobsleigh Men's Four   NaN

[100 rows x 3 columns]

In [55]:
data[data['Games'] == "1992 Summer"].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
96,33,Mika Lauri Aarnikka,M,24.0,187.0,76.0,Finland,FIN,1992 Summer,1992.0,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,NaN
118,43,Morten Gjerdrum Aasen,M,34.0,185.0,75.0,Norway,NOR,1992 Summer,1992.0,Summer,Barcelona,Equestrianism,"Equestrianism Mixed Jumping, Individual",NaN
137,50,Arvi Aavik,M,22.0,185.0,106.0,Estonia,EST,1992 Summer,1992.0,Summer,Barcelona,Wrestling,"Wrestling Men's Heavyweight, Freestyle",NaN
160,64,M'Bairo Abakar,M,31.0,NaN,NaN,Chad,CHA,1992 Summer,1992.0,Summer,Barcelona,Judo,Judo Men's Half-Middleweight,NaN

In [58]:
data[data['Team'] == "China"].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
1072,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000.0,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN
2611,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004.0,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN
2612,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016.0,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN

In [61]:
data.query("Team == 'China'").head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
1072,602,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000.0,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN
2611,1463,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004.0,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN
2612,1464,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016.0,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN

In [62]:
data.query("Year == 1992").head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992.0,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992.0,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992.0,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992.0,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN

In [72]:
data.query("Age <= 26" and "Year ==1992").head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992.0,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992.0,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992.0,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992.0,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN

In [75]:
data.query("Team== 'China' or Team == 'Norway'").head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
59,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992.0,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Downhill,NaN
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992.0,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
61,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992.0,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze

In [83]:
?data.sort_values

In [90]:
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [97]:
data.dtypes

ID          int64
Name       object
Sex        object
Age        object
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year      float64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [99]:
import pandas as pd

In [101]:
path = "/content/starbucks.csv"
data = pd.read_csv(path)